<resources>
    <string name="app_name">SearchBook</string>
    <string name="SearchByAll">All</string>
    <string name="SearchByTitle">Title</string>
    <string name="SearchByAuthor">Author</string>
    <string name="SearchByPublisher">Publisher</string>
    <string name="book_image_preview">book_image_preview</string>
    <string name="title_unknown">title_unknown</string>
    <string name="author_unknown">author_unknown</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
