<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.CardView">

    <LinearLayout
        android:id="@+id/book_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/book_image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/book_image_preview"
            app:srcCompat="@drawable/book_image_placeholder" />

        <TextView
            android:id="@+id/book_title_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:text="@string/title_unknown"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/book_autor_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author_unknown"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>