<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp" >

    <ImageView android:id="@+id/avatar" android:layout_width="50dp" android:layout_height="50dp" tools:background="#AAA" />

    <TextView android:id="@+id/pseudo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar" android:textStyle="bold" tools:text="Pseudo" />

    <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/pseudo" android:layout_below="@+id/pseudo" tools:text="Texte de mon tweet" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/pseudo"
        android:layout_toRightOf="@+id/pseudo"
        android:text="- distance (m)" />

</RelativeLayout>